// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4011071D2426EE2100E9ADED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011071C2426EE2100E9ADED /* AppDelegate.swift */; };
		4011071F2426EE2100E9ADED /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011071E2426EE2100E9ADED /* SceneDelegate.swift */; };
		401107242426EE2100E9ADED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 401107222426EE2100E9ADED /* Main.storyboard */; };
		401107262426EE2400E9ADED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 401107252426EE2400E9ADED /* Assets.xcassets */; };
		401107292426EE2400E9ADED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 401107272426EE2400E9ADED /* LaunchScreen.storyboard */; };
		401107342426EE2400E9ADED /* AirportsFinderAlboTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107332426EE2400E9ADED /* AirportsFinderAlboTests.swift */; };
		4011073F2426EE2400E9ADED /* AirportsFinderAlboUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011073E2426EE2400E9ADED /* AirportsFinderAlboUITests.swift */; };
		4011074F2426EF2100E9ADED /* IntroductionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011074E2426EF2100E9ADED /* IntroductionViewController.swift */; };
		401107552426F80500E9ADED /* IntroductionInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107502426F80500E9ADED /* IntroductionInteractor.swift */; };
		401107562426F80500E9ADED /* IntroductionRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107512426F80500E9ADED /* IntroductionRouter.swift */; };
		401107572426F80500E9ADED /* IntroductionWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107522426F80500E9ADED /* IntroductionWorker.swift */; };
		401107582426F80500E9ADED /* IntroductionModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107532426F80500E9ADED /* IntroductionModels.swift */; };
		401107592426F80500E9ADED /* IntroductionPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107542426F80500E9ADED /* IntroductionPresenter.swift */; };
		4011075C2427027300E9ADED /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011075B2427027300E9ADED /* DashboardViewController.swift */; };
		4011075E242702EB00E9ADED /* DashboardInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011075D242702EB00E9ADED /* DashboardInteractor.swift */; };
		401107602427030B00E9ADED /* DashboardModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011075F2427030B00E9ADED /* DashboardModel.swift */; };
		401107622427032200E9ADED /* DashboardPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107612427032200E9ADED /* DashboardPresenter.swift */; };
		401107642427033A00E9ADED /* DashboardWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107632427033A00E9ADED /* DashboardWorker.swift */; };
		401107662427036A00E9ADED /* DashboardRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107652427036900E9ADED /* DashboardRouter.swift */; };
		40110769242703F000E9ADED /* MapAirPortsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40110768242703F000E9ADED /* MapAirPortsViewController.swift */; };
		4011076B2427041200E9ADED /* MapAirPortsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011076A2427041200E9ADED /* MapAirPortsInteractor.swift */; };
		4011076D2427042200E9ADED /* MapAirPortsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011076C2427042200E9ADED /* MapAirPortsModel.swift */; };
		4011076F2427043C00E9ADED /* MapAirPortsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011076E2427043C00E9ADED /* MapAirPortsPresenter.swift */; };
		401107712427045300E9ADED /* MapAirPortsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107702427045300E9ADED /* MapAirPortsWorker.swift */; };
		401107732427046400E9ADED /* MapAirPortsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107722427046400E9ADED /* MapAirPortsRouter.swift */; };
		401107762427049F00E9ADED /* ListAirPortsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401107752427049F00E9ADED /* ListAirPortsTableViewController.swift */; };
		40110778242704BE00E9ADED /* ListAirPortsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40110777242704BE00E9ADED /* ListAirPortsInteractor.swift */; };
		4011077A242704D900E9ADED /* ListAirPortsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40110779242704D900E9ADED /* ListAirPortsModel.swift */; };
		4011077C242704EC00E9ADED /* ListAirPortsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011077B242704EC00E9ADED /* ListAirPortsPresenter.swift */; };
		4011077E2427050000E9ADED /* ListAirPortsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011077D2427050000E9ADED /* ListAirPortsWorker.swift */; };
		401107802427051700E9ADED /* ListAirPortsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4011077F2427051700E9ADED /* ListAirPortsRouter.swift */; };
		40826BBB2427DBC500090DF1 /* DisplayAirport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40826BBA2427DBC500090DF1 /* DisplayAirport.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		401107302426EE2400E9ADED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 401107112426EE2100E9ADED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 401107182426EE2100E9ADED;
			remoteInfo = AirportsFinderAlbo;
		};
		4011073B2426EE2400E9ADED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 401107112426EE2100E9ADED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 401107182426EE2100E9ADED;
			remoteInfo = AirportsFinderAlbo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		401107192426EE2100E9ADED /* AirportsFinderAlbo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirportsFinderAlbo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4011071C2426EE2100E9ADED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4011071E2426EE2100E9ADED /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		401107232426EE2100E9ADED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		401107252426EE2400E9ADED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		401107282426EE2400E9ADED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4011072A2426EE2400E9ADED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4011072F2426EE2400E9ADED /* AirportsFinderAlboTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirportsFinderAlboTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		401107332426EE2400E9ADED /* AirportsFinderAlboTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportsFinderAlboTests.swift; sourceTree = "<group>"; };
		401107352426EE2400E9ADED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4011073A2426EE2400E9ADED /* AirportsFinderAlboUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirportsFinderAlboUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4011073E2426EE2400E9ADED /* AirportsFinderAlboUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportsFinderAlboUITests.swift; sourceTree = "<group>"; };
		401107402426EE2400E9ADED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4011074E2426EF2100E9ADED /* IntroductionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroductionViewController.swift; sourceTree = "<group>"; };
		401107502426F80500E9ADED /* IntroductionInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroductionInteractor.swift; sourceTree = "<group>"; };
		401107512426F80500E9ADED /* IntroductionRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroductionRouter.swift; sourceTree = "<group>"; };
		401107522426F80500E9ADED /* IntroductionWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroductionWorker.swift; sourceTree = "<group>"; };
		401107532426F80500E9ADED /* IntroductionModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroductionModels.swift; sourceTree = "<group>"; };
		401107542426F80500E9ADED /* IntroductionPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroductionPresenter.swift; sourceTree = "<group>"; };
		4011075B2427027300E9ADED /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		4011075D242702EB00E9ADED /* DashboardInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardInteractor.swift; sourceTree = "<group>"; };
		4011075F2427030B00E9ADED /* DashboardModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardModel.swift; sourceTree = "<group>"; };
		401107612427032200E9ADED /* DashboardPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardPresenter.swift; sourceTree = "<group>"; };
		401107632427033A00E9ADED /* DashboardWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardWorker.swift; sourceTree = "<group>"; };
		401107652427036900E9ADED /* DashboardRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardRouter.swift; sourceTree = "<group>"; };
		40110768242703F000E9ADED /* MapAirPortsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAirPortsViewController.swift; sourceTree = "<group>"; };
		4011076A2427041200E9ADED /* MapAirPortsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAirPortsInteractor.swift; sourceTree = "<group>"; };
		4011076C2427042200E9ADED /* MapAirPortsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAirPortsModel.swift; sourceTree = "<group>"; };
		4011076E2427043C00E9ADED /* MapAirPortsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAirPortsPresenter.swift; sourceTree = "<group>"; };
		401107702427045300E9ADED /* MapAirPortsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAirPortsWorker.swift; sourceTree = "<group>"; };
		401107722427046400E9ADED /* MapAirPortsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAirPortsRouter.swift; sourceTree = "<group>"; };
		401107752427049F00E9ADED /* ListAirPortsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAirPortsTableViewController.swift; sourceTree = "<group>"; };
		40110777242704BE00E9ADED /* ListAirPortsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAirPortsInteractor.swift; sourceTree = "<group>"; };
		40110779242704D900E9ADED /* ListAirPortsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAirPortsModel.swift; sourceTree = "<group>"; };
		4011077B242704EC00E9ADED /* ListAirPortsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAirPortsPresenter.swift; sourceTree = "<group>"; };
		4011077D2427050000E9ADED /* ListAirPortsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAirPortsWorker.swift; sourceTree = "<group>"; };
		4011077F2427051700E9ADED /* ListAirPortsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAirPortsRouter.swift; sourceTree = "<group>"; };
		40826BBA2427DBC500090DF1 /* DisplayAirport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayAirport.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		401107162426EE2100E9ADED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4011072C2426EE2400E9ADED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		401107372426EE2400E9ADED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		401107102426EE2100E9ADED = {
			isa = PBXGroup;
			children = (
				4011071B2426EE2100E9ADED /* AirportsFinderAlbo */,
				401107322426EE2400E9ADED /* AirportsFinderAlboTests */,
				4011073D2426EE2400E9ADED /* AirportsFinderAlboUITests */,
				4011071A2426EE2100E9ADED /* Products */,
			);
			sourceTree = "<group>";
		};
		4011071A2426EE2100E9ADED /* Products */ = {
			isa = PBXGroup;
			children = (
				401107192426EE2100E9ADED /* AirportsFinderAlbo.app */,
				4011072F2426EE2400E9ADED /* AirportsFinderAlboTests.xctest */,
				4011073A2426EE2400E9ADED /* AirportsFinderAlboUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4011071B2426EE2100E9ADED /* AirportsFinderAlbo */ = {
			isa = PBXGroup;
			children = (
				4011071C2426EE2100E9ADED /* AppDelegate.swift */,
				4011071E2426EE2100E9ADED /* SceneDelegate.swift */,
				401107222426EE2100E9ADED /* Main.storyboard */,
				401107252426EE2400E9ADED /* Assets.xcassets */,
				401107272426EE2400E9ADED /* LaunchScreen.storyboard */,
				4011072A2426EE2400E9ADED /* Info.plist */,
				40826BBA2427DBC500090DF1 /* DisplayAirport.swift */,
				4011074C2426EEBF00E9ADED /* Scenes */,
			);
			path = AirportsFinderAlbo;
			sourceTree = "<group>";
		};
		401107322426EE2400E9ADED /* AirportsFinderAlboTests */ = {
			isa = PBXGroup;
			children = (
				401107332426EE2400E9ADED /* AirportsFinderAlboTests.swift */,
				401107352426EE2400E9ADED /* Info.plist */,
			);
			path = AirportsFinderAlboTests;
			sourceTree = "<group>";
		};
		4011073D2426EE2400E9ADED /* AirportsFinderAlboUITests */ = {
			isa = PBXGroup;
			children = (
				4011073E2426EE2400E9ADED /* AirportsFinderAlboUITests.swift */,
				401107402426EE2400E9ADED /* Info.plist */,
			);
			path = AirportsFinderAlboUITests;
			sourceTree = "<group>";
		};
		4011074C2426EEBF00E9ADED /* Scenes */ = {
			isa = PBXGroup;
			children = (
				4011074D2426EED300E9ADED /* Introduction */,
				4011075A242701E200E9ADED /* Dashboard */,
				40110767242703B800E9ADED /* MapAirPorts */,
				401107742427046A00E9ADED /* ListAirPorts */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		4011074D2426EED300E9ADED /* Introduction */ = {
			isa = PBXGroup;
			children = (
				4011074E2426EF2100E9ADED /* IntroductionViewController.swift */,
				401107502426F80500E9ADED /* IntroductionInteractor.swift */,
				401107532426F80500E9ADED /* IntroductionModels.swift */,
				401107542426F80500E9ADED /* IntroductionPresenter.swift */,
				401107522426F80500E9ADED /* IntroductionWorker.swift */,
				401107512426F80500E9ADED /* IntroductionRouter.swift */,
			);
			path = Introduction;
			sourceTree = "<group>";
		};
		4011075A242701E200E9ADED /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				4011075B2427027300E9ADED /* DashboardViewController.swift */,
				4011075D242702EB00E9ADED /* DashboardInteractor.swift */,
				4011075F2427030B00E9ADED /* DashboardModel.swift */,
				401107612427032200E9ADED /* DashboardPresenter.swift */,
				401107632427033A00E9ADED /* DashboardWorker.swift */,
				401107652427036900E9ADED /* DashboardRouter.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		40110767242703B800E9ADED /* MapAirPorts */ = {
			isa = PBXGroup;
			children = (
				40110768242703F000E9ADED /* MapAirPortsViewController.swift */,
				4011076A2427041200E9ADED /* MapAirPortsInteractor.swift */,
				4011076C2427042200E9ADED /* MapAirPortsModel.swift */,
				4011076E2427043C00E9ADED /* MapAirPortsPresenter.swift */,
				401107702427045300E9ADED /* MapAirPortsWorker.swift */,
				401107722427046400E9ADED /* MapAirPortsRouter.swift */,
			);
			path = MapAirPorts;
			sourceTree = "<group>";
		};
		401107742427046A00E9ADED /* ListAirPorts */ = {
			isa = PBXGroup;
			children = (
				401107752427049F00E9ADED /* ListAirPortsTableViewController.swift */,
				40110777242704BE00E9ADED /* ListAirPortsInteractor.swift */,
				40110779242704D900E9ADED /* ListAirPortsModel.swift */,
				4011077B242704EC00E9ADED /* ListAirPortsPresenter.swift */,
				4011077D2427050000E9ADED /* ListAirPortsWorker.swift */,
				4011077F2427051700E9ADED /* ListAirPortsRouter.swift */,
			);
			path = ListAirPorts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		401107182426EE2100E9ADED /* AirportsFinderAlbo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 401107432426EE2400E9ADED /* Build configuration list for PBXNativeTarget "AirportsFinderAlbo" */;
			buildPhases = (
				401107152426EE2100E9ADED /* Sources */,
				401107162426EE2100E9ADED /* Frameworks */,
				401107172426EE2100E9ADED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirportsFinderAlbo;
			productName = AirportsFinderAlbo;
			productReference = 401107192426EE2100E9ADED /* AirportsFinderAlbo.app */;
			productType = "com.apple.product-type.application";
		};
		4011072E2426EE2400E9ADED /* AirportsFinderAlboTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 401107462426EE2400E9ADED /* Build configuration list for PBXNativeTarget "AirportsFinderAlboTests" */;
			buildPhases = (
				4011072B2426EE2400E9ADED /* Sources */,
				4011072C2426EE2400E9ADED /* Frameworks */,
				4011072D2426EE2400E9ADED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				401107312426EE2400E9ADED /* PBXTargetDependency */,
			);
			name = AirportsFinderAlboTests;
			productName = AirportsFinderAlboTests;
			productReference = 4011072F2426EE2400E9ADED /* AirportsFinderAlboTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		401107392426EE2400E9ADED /* AirportsFinderAlboUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 401107492426EE2400E9ADED /* Build configuration list for PBXNativeTarget "AirportsFinderAlboUITests" */;
			buildPhases = (
				401107362426EE2400E9ADED /* Sources */,
				401107372426EE2400E9ADED /* Frameworks */,
				401107382426EE2400E9ADED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4011073C2426EE2400E9ADED /* PBXTargetDependency */,
			);
			name = AirportsFinderAlboUITests;
			productName = AirportsFinderAlboUITests;
			productReference = 4011073A2426EE2400E9ADED /* AirportsFinderAlboUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		401107112426EE2100E9ADED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Emanuel Sánchez";
				TargetAttributes = {
					401107182426EE2100E9ADED = {
						CreatedOnToolsVersion = 11.3.1;
					};
					4011072E2426EE2400E9ADED = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 401107182426EE2100E9ADED;
					};
					401107392426EE2400E9ADED = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 401107182426EE2100E9ADED;
					};
				};
			};
			buildConfigurationList = 401107142426EE2100E9ADED /* Build configuration list for PBXProject "AirportsFinderAlbo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 401107102426EE2100E9ADED;
			productRefGroup = 4011071A2426EE2100E9ADED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				401107182426EE2100E9ADED /* AirportsFinderAlbo */,
				4011072E2426EE2400E9ADED /* AirportsFinderAlboTests */,
				401107392426EE2400E9ADED /* AirportsFinderAlboUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		401107172426EE2100E9ADED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				401107292426EE2400E9ADED /* LaunchScreen.storyboard in Resources */,
				401107262426EE2400E9ADED /* Assets.xcassets in Resources */,
				401107242426EE2100E9ADED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4011072D2426EE2400E9ADED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		401107382426EE2400E9ADED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		401107152426EE2100E9ADED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				401107802427051700E9ADED /* ListAirPortsRouter.swift in Sources */,
				401107592426F80500E9ADED /* IntroductionPresenter.swift in Sources */,
				401107602427030B00E9ADED /* DashboardModel.swift in Sources */,
				4011075C2427027300E9ADED /* DashboardViewController.swift in Sources */,
				4011077A242704D900E9ADED /* ListAirPortsModel.swift in Sources */,
				4011076B2427041200E9ADED /* MapAirPortsInteractor.swift in Sources */,
				4011077E2427050000E9ADED /* ListAirPortsWorker.swift in Sources */,
				401107662427036A00E9ADED /* DashboardRouter.swift in Sources */,
				4011077C242704EC00E9ADED /* ListAirPortsPresenter.swift in Sources */,
				401107732427046400E9ADED /* MapAirPortsRouter.swift in Sources */,
				40110769242703F000E9ADED /* MapAirPortsViewController.swift in Sources */,
				401107762427049F00E9ADED /* ListAirPortsTableViewController.swift in Sources */,
				401107552426F80500E9ADED /* IntroductionInteractor.swift in Sources */,
				401107572426F80500E9ADED /* IntroductionWorker.swift in Sources */,
				401107582426F80500E9ADED /* IntroductionModels.swift in Sources */,
				401107642427033A00E9ADED /* DashboardWorker.swift in Sources */,
				4011075E242702EB00E9ADED /* DashboardInteractor.swift in Sources */,
				4011071D2426EE2100E9ADED /* AppDelegate.swift in Sources */,
				4011074F2426EF2100E9ADED /* IntroductionViewController.swift in Sources */,
				4011076F2427043C00E9ADED /* MapAirPortsPresenter.swift in Sources */,
				40826BBB2427DBC500090DF1 /* DisplayAirport.swift in Sources */,
				4011071F2426EE2100E9ADED /* SceneDelegate.swift in Sources */,
				401107562426F80500E9ADED /* IntroductionRouter.swift in Sources */,
				40110778242704BE00E9ADED /* ListAirPortsInteractor.swift in Sources */,
				401107712427045300E9ADED /* MapAirPortsWorker.swift in Sources */,
				4011076D2427042200E9ADED /* MapAirPortsModel.swift in Sources */,
				401107622427032200E9ADED /* DashboardPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4011072B2426EE2400E9ADED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				401107342426EE2400E9ADED /* AirportsFinderAlboTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		401107362426EE2400E9ADED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4011073F2426EE2400E9ADED /* AirportsFinderAlboUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		401107312426EE2400E9ADED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 401107182426EE2100E9ADED /* AirportsFinderAlbo */;
			targetProxy = 401107302426EE2400E9ADED /* PBXContainerItemProxy */;
		};
		4011073C2426EE2400E9ADED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 401107182426EE2100E9ADED /* AirportsFinderAlbo */;
			targetProxy = 4011073B2426EE2400E9ADED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		401107222426EE2100E9ADED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				401107232426EE2100E9ADED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		401107272426EE2400E9ADED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				401107282426EE2400E9ADED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		401107412426EE2400E9ADED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		401107422426EE2400E9ADED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		401107442426EE2400E9ADED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VH45BCX77J;
				INFOPLIST_FILE = AirportsFinderAlbo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emanuel.sanchez.AirportsFinderAlboES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		401107452426EE2400E9ADED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VH45BCX77J;
				INFOPLIST_FILE = AirportsFinderAlbo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emanuel.sanchez.AirportsFinderAlboES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		401107472426EE2400E9ADED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K7D52266V4;
				INFOPLIST_FILE = AirportsFinderAlboTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emanuel.sanchez.AirportsFinderAlboTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirportsFinderAlbo.app/AirportsFinderAlbo";
			};
			name = Debug;
		};
		401107482426EE2400E9ADED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K7D52266V4;
				INFOPLIST_FILE = AirportsFinderAlboTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emanuel.sanchez.AirportsFinderAlboTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirportsFinderAlbo.app/AirportsFinderAlbo";
			};
			name = Release;
		};
		4011074A2426EE2400E9ADED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K7D52266V4;
				INFOPLIST_FILE = AirportsFinderAlboUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emanuel.sanchez.AirportsFinderAlboUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AirportsFinderAlbo;
			};
			name = Debug;
		};
		4011074B2426EE2400E9ADED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K7D52266V4;
				INFOPLIST_FILE = AirportsFinderAlboUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emanuel.sanchez.AirportsFinderAlboUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AirportsFinderAlbo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		401107142426EE2100E9ADED /* Build configuration list for PBXProject "AirportsFinderAlbo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				401107412426EE2400E9ADED /* Debug */,
				401107422426EE2400E9ADED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		401107432426EE2400E9ADED /* Build configuration list for PBXNativeTarget "AirportsFinderAlbo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				401107442426EE2400E9ADED /* Debug */,
				401107452426EE2400E9ADED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		401107462426EE2400E9ADED /* Build configuration list for PBXNativeTarget "AirportsFinderAlboTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				401107472426EE2400E9ADED /* Debug */,
				401107482426EE2400E9ADED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		401107492426EE2400E9ADED /* Build configuration list for PBXNativeTarget "AirportsFinderAlboUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4011074A2426EE2400E9ADED /* Debug */,
				4011074B2426EE2400E9ADED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 401107112426EE2100E9ADED /* Project object */;
}
